%D0%80	Ѐ
%D0%81	Ё
%D0%82	Ђ
%D0%83	Ѓ
%D0%84	Є
%D0%85	Ѕ
%D0%86	І
%D0%87	Ї
%D0%88	Ј
%D0%89	Љ
%D0%8A	Њ
%D0%8B	Ћ
%D0%8C	Ќ
%D0%8D	Ѝ
%D0%8E	Ў
%D0%8F	Џ
%D0%90	А
%D0%91	Б
%D0%92	В
%D0%93	Г
%D0%94	Д
%D0%95	Е
%D0%96	Ж
%D0%97	З
%D0%98	И
%D0%99	Й
%D0%9A	К
%D0%9B	Л
%D0%9C	М
%D0%9D	Н
%D0%9E	О
%D0%9F	П
%D0%A0	Р
%D0%A1	С
%D0%A2	Т
%D0%A3	У
%D0%A4	Ф
%D0%A5	Х
%D0%A6	Ц
%D0%A7	Ч
%D0%A8	Ш
%D0%A9	Щ
%D0%AA	Ъ
%D0%AB	Ы
%D0%AC	Ь
%D0%AD	Э
%D0%AE	Ю
%D0%AF	Я
%D0%B0	а
%D0%B1	б
%D0%B2	в
%D0%B3	г
%D0%B4	д
%D0%B5	е
%D0%B6	ж
%D0%B7	з
%D0%B8	и
%D0%B9	й
%D0%BA	к
%D0%BB	л
%D0%BC	м
%D0%BD	н
%D0%BE	о
%D0%BF	п
%D1%80	р
%D1%81	с
%D1%82	т
%D1%83	у
%D1%84	ф
%D1%85	х
%D1%86	ц
%D1%87	ч
%D1%88	ш
%D1%89	щ
%D1%8A	ъ
%D1%8B	ы
%D1%8C	ь
%D1%8D	э
%D1%8E	ю
%D1%8F	я
%D1%90	ѐ
%D1%91	ё
%D1%92	ђ
%D1%93	ѓ
%D1%94	є
%D1%95	ѕ
%D1%96	і
%D1%97	ї
%D1%98	ј
%D1%99	љ
%D1%9A	њ
%D1%9B	ћ
%D1%9C	ќ
%D1%9D	ѝ
%D1%9E	ў
%D1%9F	џ
%D1%A2	Ѣ
%D1%A3	ѣ	
%D2%90	Ґ
%D2%91	ґ
%D2%9A	Қ
%D2%9B	қ
%27	'
%d0%80	Ѐ
%d0%81	Ё
%d0%82	Ђ
%d0%83	Ѓ
%d0%84	Є
%d0%85	Ѕ
%d0%86	І
%d0%87	Ї
%d0%88	Ј
%d0%89	Љ
%d0%8a	Њ
%d0%8b	Ћ
%d0%8c	Ќ
%d0%8d	Ѝ
%d0%8e	Ў
%d0%8f	Џ
%d0%90	А
%d0%91	Б
%d0%92	В
%d0%93	Г
%d0%94	Д
%d0%95	Е
%d0%96	Ж
%d0%97	З
%d0%98	И
%d0%99	Й
%d0%9a	К
%d0%9b	Л
%d0%9c	М
%d0%9d	Н
%d0%9e	О
%d0%9f	П
%d0%a0	Р
%d0%a1	С
%d0%a2	Т
%d0%a3	У
%d0%a4	Ф
%d0%a5	Х
%d0%a6	Ц
%d0%a7	Ч
%d0%a8	Ш
%d0%a9	Щ
%d0%aa	Ъ
%d0%ab	Ы
%d0%ac	Ь
%d0%ad	Э
%d0%ae	Ю
%d0%af	Я
%d0%b0	а
%d0%b1	б
%d0%b2	в
%d0%b3	г
%d0%b4	д
%d0%b5	е
%d0%b6	ж
%d0%b7	з
%d0%b8	и
%d0%b9	й
%d0%ba	к
%d0%bb	л
%d0%bc	м
%d0%bd	н
%d0%be	о
%d0%bf	п
%d1%80	р
%d1%81	с
%d1%82	т
%d1%83	у
%d1%84	ф
%d1%85	х
%d1%86	ц
%d1%87	ч
%d1%88	ш
%d1%89	щ
%d1%8a	ъ
%d1%8b	ы
%d1%8c	ь
%d1%8d	э
%d1%8e	ю
%d1%8f	я
%d1%90	ѐ
%d1%91	ё
%d1%92	ђ
%d1%93	ѓ
%d1%94	є
%d1%95	ѕ
%d1%96	і
%d1%97	ї
%d1%98	ј
%d1%99	љ
%d1%9a	њ
%d1%9b	ћ
%d1%9c	ќ
%d1%9d	ѝ
%d1%9e	ў
%d1%9f	џ
%d1%a2	Ѣ
%d1%a3	ѣ
%d2%90	Ґ
%d2%91	ґ
%d2%9a	Қ
%d2%9b	қ