%D0%80	Ѐ
%D0%81	Ё
%D0%82	Ђ
%D0%83	Ѓ
%D0%84	Є
%D0%85	Ѕ
%D0%86	І
%D0%87	Ї
%D0%88	Ј
%D0%89	Љ
%D0%8A	Њ
%D0%8B	Ћ
%D0%8C	Ќ
%D0%8D	Ѝ
%D0%8E	Ў
%D0%8F	Џ
%D0%90	А
%D0%91	Б
%D0%92	В
%D0%93	Г
%D0%94	Д
%D0%95	Е
%D0%96	Ж
%D0%97	З
%D0%98	И
%D0%99	Й
%D0%9A	К
%D0%9B	Л
%D0%9C	М
%D0%9D	Н
%D0%9E	О
%D0%9F	П
%D0%A0	Р
%D0%A1	С
%D0%A2	Т
%D0%A3	У
%D0%A4	Ф
%D0%A5	Х
%D0%A6	Ц
%D0%A7	Ч
%D0%A8	Ш
%D0%A9	Щ
%D0%AA	Ъ
%D0%AB	Ы
%D0%AC	Ь
%D0%AD	Э
%D0%AE	Ю
%D0%AF	Я
%D0%B0	а
%D0%B1	б
%D0%B2	в
%D0%B3	г
%D0%B4	д
%D0%B5	е
%D0%B6	ж
%D0%B7	з
%D0%B8	и
%D0%B9	й
%D0%BA	к
%D0%BB	л
%D0%BC	м
%D0%BD	н
%D0%BE	о
%D0%BF	п
%D1%80	р
%D1%81	с
%D1%82	т
%D1%83	у
%D1%84	ф
%D1%85	х
%D1%86	ц
%D1%87	ч
%D1%88	ш
%D1%89	щ
%D1%8A	ъ
%D1%8B	ы
%D1%8C	ь
%D1%8D	э
%D1%8E	ю
%D1%8F	я
%D1%90	ѐ
%D1%91	ё
%D1%92	ђ
%D1%93	ѓ
%D1%94	є
%D1%95	ѕ
%D1%96	і
%D1%97	ї
%D1%98	ј
%D1%99	љ
%D1%9A	њ
%D1%9B	ћ
%D1%9C	ќ
%D1%9D	ѝ
%D1%9E	ў
%D1%9F	џ
%D1%A2	Ѣ
%D1%A3	ѣ
%D2%90	Ґ
%D2%91	ґ
%D2%9A	Қ
%D2%9B	қ
%C2%AB	«
%C2%BB	»
%C3%9D	Ý
%C3%9E	Þ
%C3%9F	ß
%C3%A0	à
%C3%A1	á
%C3%A2	â
%C3%A3	ã
%C3%A4	ä
%C3%A5	å
%C3%A6	æ
%C3%A7	ç
%C3%A8	è
%C3%A9	é
%C3%AA	ê
%C3%AB	ë
%C3%AC	ì
%C3%AD	í
%C3%AE	î
%C3%AF	ï
%C3%B0	ð
%C3%B1	ñ
%C3%B2	ò
%C3%B3	ó
%C3%B4	ô
%C3%B5	õ
%C3%B6	ö
%C3%B8	ø
%C3%B9	ù
%C3%BA	ú
%C3%BB	û
%C3%BC	ü
%C3%BD	ý
%C3%BE	þ
%C3%BF	ÿ
%CE%91	Α
%CE%92	Β
%CE%93	Γ
%CE%94	Δ
%CE%95	Ε
%CE%96	Ζ
%CE%97	Η
%CE%98	Θ
%CE%99	Ι
%CE%9A	Κ
%CE%9B	Λ
%CE%9C	Μ
%CE%9D	Ν
%CE%9E	Ξ
%CE%9F	Ο
%CE%A0	Π
%CE%A1	Ρ
%CE%A3	Σ
%CE%A4	Τ
%CE%A5	Υ
%CE%A6	Φ
%CE%A7	Ψ
%CE%A8	Χ
%CE%A9	Ω
%CE%B1	α
%CE%B2	β
%CE%B3	γ
%CE%B4	δ
%CE%B5	ε
%CE%B6	ζ
%CE%B7	η
%CE%B8	θ
%CE%B9	ι
%CE%BA	κ
%CE%BB	λ
%CE%BC	μ
%CE%BD	ν
%CE%BE	ξ
%CE%BF	ο
%CF%80	π
%CF%81	ρ
%CF%82	ς
%CF%83	σ
%CF%84	τ
%CF%85	υ
%CF%86	φ
%CF%87	ψ
%CF%88	χ
%CF%89	ω
%D8%A1	ء
%D8%A2	آ
%D8%A3	أ
%D8%A4	ؤ
%D8%A5	إ
%D8%A6	ئ
%D8%A7	ا
%D8%A8	ب
%D8%A9	ة
%D8%AA	ت
%D8%AB	ث
%D8%AC	ج
%D8%AD	ح
%D8%AE	خ
%D8%AF	د
%D8%B0	ذ
%D8%B1	ر
%D8%B2	ز
%D8%B3	س
%D8%B4	ش
%D8%B5	ص
%D8%B6	ض
%D8%B7	ط
%D8%B8	ظ
%D8%B9	ع
%D8%BA	غ
%D9%81	ف
%D9%82	ق
%D9%83	ك
%D9%84	ل
%D9%85	م
%D9%86	ن
%D9%87	ه
%D9%88	و
%D9%89	ى
%D9%8A	ي
%D7%90	א
%D7%91	ב
%D7%92	ג
%D7%93	ד
%D7%94	ה
%D7%95	ו
%D7%96	ז
%D7%97	ח
%D7%98	ט
%D7%99	י
%D7%9A	ך
%D7%9B	כ
%D7%9C	ל
%D7%9D	ם
%D7%9E	מ
%D7%9F	ן
%D7%A0	נ
%D7%A1	ס
%D7%A2	ע
%D7%A3	ף
%D7%A4	פ
%D7%A5	ץ
%D7%A6	צ
%D7%A7	ק
%D7%A8	ר
%D7%A9	ש
%D7%AA	ת
%D4%B1	Ա
%D4%B2	Բ
%D4%B3	Գ
%D4%B4	Դ
%D4%B5	Ե
%D4%B6	Զ
%D4%B7	Է
%D4%B8	Ը
%D4%B9	Թ
%D4%BA	Ժ
%D4%BB	Ի
%D4%BC	Լ
%D4%BD	Խ
%D4%BE	Ծ
%D4%BF	Կ
%D5%80	Հ
%D5%81	Ձ
%D5%82	Ղ
%D5%83	Ճ
%D5%84	Մ
%D5%85	Յ
%D5%86	Ն
%D5%87	Շ
%D5%88	Ո
%D5%89	Չ
%D5%8A	Պ
%D5%8B	Ջ
%D5%8C	Ռ
%D5%8D	Ս
%D5%8E	Վ
%D5%8F	Տ
%D5%90	Ր
%D5%91	Ց
%D5%92	Ւ
%D5%93	Փ
%D5%94	Ք
%D5%95	Օ
%D5%96	Ֆ
%D5%A1	ա
%D5%A2	բ
%D5%A3	գ
%D5%A4	դ
%D5%A5	ե
%D5%A6	զ
%D5%A7	է
%D5%A8	ը
%D5%A9	թ
%D5%AA	ժ
%D5%AB	ի
%D5%AC	լ
%D5%AD	խ
%D5%AE	ծ
%D5%AF	կ
%D5%B0	հ
%D5%B1	ձ
%D5%B2	ղ
%D5%B3	ճ
%D5%B4	մ
%D5%B5	յ
%D5%B6	ն
%D5%B7	շ
%D5%B8	ո
%D5%B9	չ
%D5%BA	պ
%D5%BB	ջ
%D5%BC	ռ
%D5%BD	ս
%D5%BE	վ
%D5%BF	տ
%D6%80	ր
%D6%81	ց
%D6%82	ւ
%D6%83	փ
%D6%84	ք
%D6%85	օ
%D6%86	ֆ
%E1%83%90	ა
%E1%83%91	ბ
%E1%83%92	გ
%E1%83%93	დ
%E1%83%94	ე
%E1%83%95	ვ
%E1%83%96	ზ
%E1%83%97	თ
%E1%83%98	ი
%E1%83%99	კ
%E1%83%9A	ლ
%E1%83%9B	მ
%E1%83%9C	ნ
%E1%83%9D	ო
%E1%83%9E	პ
%E1%83%9F	ჟ
%E1%83%A0	რ
%E1%83%A1	ს
%E1%83%A2	ტ
%E1%83%A3	უ
%E1%83%A4	ფ
%E1%83%A5	ქ
%E1%83%A6	ღ
%E1%83%A7	ყ
%E1%83%A8	შ
%E1%83%A9	ჩ
%E1%83%AA	ც
%E1%83%AB	ძ
%E1%83%AC	წ
%E1%83%AD	ჭ
%E1%83%AE	ხ
%E1%83%AF	ჯ
%E1%83%B0	ჰ
%E1%83%B1	ჱ
%E1%83%B2	ჲ
%E1%83%B3	ჳ
%E1%83%B4	ჴ
%E1%83%B5	ჵ
%27	'